# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BibleTime-Mini
DESTDIR = ../../Debug
QT += core gui xml svg
CONFIG += debug
DEFINES += QT_NO_PRINTER QT_NO_PRINTDIALOG BT_MINI LUCENE_DISABLE_MEMTRACKING QT_SVG_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./../../../sword/include \
    ./../../../sword/src/utilfuns/wince \
    ./.. \
    ./../../Debug/GeneratedFiles \
    ./../../../clucene/src
LIBS += -L"./../../../build/wince/sword/Debug" \
    -lsword
DEPENDPATH += .
MOC_DIR += ./../../debug/GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./../../$(ConfigurationName)/GeneratedFiles
RCC_DIR += ./../../$(ConfigurationName)/GeneratedFiles
include(BibleTime-Mini.pri)
