; C:/dev/bt/build/symbian/btmini//btmini_stub.pkg generated by qmake at 2013-04-06T23:11:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"btmini"},(0xE5723167),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\btmini.exe"
"" - "z:\resource\apps\btmini.rsc"
"" - "z:\resource\apps\btmini.mif"
"" - "z:\private\10003a3f\import\apps\btmini_reg.rsc"

