// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-04-06T23:11:46
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : btmini_exe.mmp
// ==============================================================================

TARGET		btmini.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE5723167
SECUREID		0xE5723167

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		btmini.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		btmini_reg.rss
DEPENDS btmini.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BT_MINI
MACRO		BT_NO_CLUCENE
MACRO		NO_DUMMY_DECL
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../qt/sdk/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../qt/sdk/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../qt/sdk/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../qt/sdk/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		../../../../sword/include
SYSTEMINCLUDE		../../../src/frontend-mini
SYSTEMINCLUDE		../../../src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		../../../src/frontend-mini/models
SYSTEMINCLUDE		../../../src/frontend-mini/ui
SYSTEMINCLUDE		../../../src/frontend-mini/view
SYSTEMINCLUDE		../../../src/backend
SYSTEMINCLUDE		../../../src/backend/managers
SYSTEMINCLUDE		../../../src/util
SYSTEMINCLUDE		../../../src/backend/config
SYSTEMINCLUDE		../../../src/backend/bookshelfmodel
SYSTEMINCLUDE		../../../src/frontend/bookshelfmanager
SYSTEMINCLUDE		../../../src/frontend/bookshelfmanager/installpage
SYSTEMINCLUDE		../../../src/frontend
SYSTEMINCLUDE		../../../src/frontend/displaywindow
SYSTEMINCLUDE		../../../src/backend/keys
SYSTEMINCLUDE		../../../src/backend/drivers
SYSTEMINCLUDE		../../../src/backend/rendering
SYSTEMINCLUDE		../../../src/backend/filters
SYSTEMINCLUDE		../../../../sword/src/modules/common
SYSTEMINCLUDE		../../../../sword/src/utilfuns/zlib
SYSTEMINCLUDE		../../../../sword/src/mgr
SYSTEMINCLUDE		../../../../sword/src/frontend
SYSTEMINCLUDE		../../../../sword/src/keys
SYSTEMINCLUDE		../../../../sword/src/modules
SYSTEMINCLUDE		../../../../sword/src/modules/comments
SYSTEMINCLUDE		../../../../sword/src/modules/comments/hrefcom
SYSTEMINCLUDE		../../../../sword/src/modules/comments/rawcom
SYSTEMINCLUDE		../../../../sword/src/modules/comments/rawcom4
SYSTEMINCLUDE		../../../../sword/src/modules/comments/rawfiles
SYSTEMINCLUDE		../../../../sword/src/modules/comments/zcom
SYSTEMINCLUDE		../../../../sword/src/modules/filters
SYSTEMINCLUDE		../../../../sword/src/modules/genbook
SYSTEMINCLUDE		../../../../sword/src/modules/genbook/rawgenbook
SYSTEMINCLUDE		../../../../sword/src/modules/lexdict
SYSTEMINCLUDE		../../../../sword/src/modules/lexdict/rawld
SYSTEMINCLUDE		../../../../sword/src/modules/lexdict/rawld4
SYSTEMINCLUDE		../../../../sword/src/modules/lexdict/zld
SYSTEMINCLUDE		../../../../sword/src/modules/texts
SYSTEMINCLUDE		../../../../sword/src/modules/texts/rawtext
SYSTEMINCLUDE		../../../../sword/src/modules/texts/rawtext4
SYSTEMINCLUDE		../../../../sword/src/modules/texts/ztext
SYSTEMINCLUDE		../../../../sword/src/utilfuns
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		ftplib.c

SOURCEPATH 	moc
SOURCE		moc_btmini.cpp
SOURCE		moc_btminimoduletextmodel.cpp
SOURCE		moc_btminimodulenavigationmodel.cpp
SOURCE		moc_btminimodelsmodel.cpp
SOURCE		moc_btminipanel.cpp
SOURCE		moc_btminimenu.cpp
SOURCE		moc_btminiview.cpp
SOURCE		moc_btminilayoutdelegate.cpp
SOURCE		moc_cswordmodulesearch.cpp
SOURCE		moc_cswordbackend.cpp
SOURCE		moc_btbookshelftreemodel.cpp
SOURCE		moc_btinstallmgr.cpp
SOURCE		moc_btinstallthread.cpp
SOURCE		moc_cinfodisplay.cpp
SOURCE		moc_btactioncollection.cpp
SOURCE		moc_cswordmoduleinfo.cpp
SOURCE		moc_cswordlexiconmoduleinfo.cpp
SOURCE		moc_cswordcommentarymoduleinfo.cpp
SOURCE		moc_cswordbiblemoduleinfo.cpp
SOURCE		moc_btsignal.cpp
SOURCE		moc_btbookshelfmodel.cpp
SOURCE		moc_cswordbookmoduleinfo.cpp

SOURCEPATH 	rcc
SOURCE		qrc_btministyle.cpp
SOURCE		qrc_btmini.cpp

SOURCEPATH 	../../../src/backend
SOURCE		cswordmodulesearch.cpp
SOURCE		btmoduletreeitem.cpp
SOURCE		btinstallbackend.cpp

SOURCEPATH 	../../../src/backend/bookshelfmodel
SOURCE		btbookshelftreemodel.cpp
SOURCE		moduleitem.cpp
SOURCE		languageitem.cpp
SOURCE		item.cpp
SOURCE		categoryitem.cpp
SOURCE		btbookshelfmodel.cpp
SOURCE		indexingitem.cpp

SOURCEPATH 	../../../src/backend/config
SOURCE		cbtconfig.cpp

SOURCEPATH 	../../../src/backend/drivers
SOURCE		cswordmoduleinfo.cpp
SOURCE		cswordlexiconmoduleinfo.cpp
SOURCE		cswordcommentarymoduleinfo.cpp
SOURCE		cswordbiblemoduleinfo.cpp
SOURCE		cswordbookmoduleinfo.cpp

SOURCEPATH 	../../../src/backend/filters
SOURCE		thmltohtml.cpp
SOURCE		teitohtml.cpp
SOURCE		plaintohtml.cpp
SOURCE		osistohtml.cpp
SOURCE		gbftohtml.cpp
SOURCE		thmltoplain.cpp
SOURCE		osismorphsegmentation_bt.cpp

SOURCEPATH 	../../../src/backend/keys
SOURCE		cswordversekey.cpp
SOURCE		cswordldkey.cpp
SOURCE		cswordkey.cpp
SOURCE		cswordtreekey.cpp

SOURCEPATH 	../../../src/backend/managers
SOURCE		referencemanager.cpp
SOURCE		cswordbackend.cpp
SOURCE		clanguagemgr.cpp
SOURCE		cdisplaytemplatemgr.cpp
SOURCE		btstringmgr.cpp

SOURCEPATH 	../../../src/backend/rendering
SOURCE		ctextrendering.cpp
SOURCE		chtmlexportrendering.cpp
SOURCE		centrydisplay.cpp
SOURCE		cdisplayrendering.cpp
SOURCE		cchapterdisplay.cpp
SOURCE		cbookdisplay.cpp

SOURCEPATH 	../../../src/frontend
SOURCE		cinfodisplay.cpp
SOURCE		crossrefrendering.cpp

SOURCEPATH 	../../../src/frontend-mini
SOURCE		btmini.cpp

SOURCEPATH 	../../../src/frontend-mini/models
SOURCE		btminimoduletextmodel.cpp
SOURCE		btminimodulenavigationmodel.cpp
SOURCE		btminimodelsmodel.cpp

SOURCEPATH 	../../../src/frontend-mini/ui
SOURCE		btministyle.cpp
SOURCE		btminipanel.cpp
SOURCE		btminimenu.cpp

SOURCEPATH 	../../../src/frontend-mini/view
SOURCE		btminiview.cpp
SOURCE		btminilayoutdelegate.cpp

SOURCEPATH 	../../../src/frontend/bookshelfmanager
SOURCE		btinstallmgr.cpp

SOURCEPATH 	../../../src/frontend/bookshelfmanager/installpage
SOURCE		btinstallthread.cpp

SOURCEPATH 	../../../src/frontend/displaywindow
SOURCE		btactioncollection.cpp

SOURCEPATH 	../../../src/util
SOURCE		directory.cpp
SOURCE		cresmgr.cpp
SOURCE		tool.cpp
SOURCE		dialogutil.cpp

SOURCEPATH 	../../../../sword/src/frontend
SOURCE		swdisp.cpp
SOURCE		swlog.cpp

SOURCEPATH 	../../../../sword/src/keys
SOURCE		swkey.cpp
SOURCE		listkey.cpp
SOURCE		strkey.cpp
SOURCE		treekey.cpp
SOURCE		treekeyidx.cpp
SOURCE		versekey.cpp
SOURCE		versetreekey.cpp

SOURCEPATH 	../../../../sword/src/mgr
SOURCE		ftplibftpt.cpp
SOURCE		swconfig.cpp
SOURCE		swmgr.cpp
SOURCE		swfiltermgr.cpp
SOURCE		encfiltmgr.cpp
SOURCE		markupfiltmgr.cpp
SOURCE		filemgr.cpp
SOURCE		versificationmgr.cpp
SOURCE		ftptrans.cpp
SOURCE		swlocale.cpp
SOURCE		localemgr.cpp
SOURCE		swcacher.cpp
SOURCE		swsearchable.cpp
SOURCE		installmgr.cpp
SOURCE		stringmgr.cpp

SOURCEPATH 	../../../../sword/src/modules
SOURCE		swmodule.cpp

SOURCEPATH 	../../../../sword/src/modules/comments
SOURCE		swcom.cpp

SOURCEPATH 	../../../../sword/src/modules/comments/hrefcom
SOURCE		hrefcom.cpp

SOURCEPATH 	../../../../sword/src/modules/comments/rawcom
SOURCE		rawcom.cpp

SOURCEPATH 	../../../../sword/src/modules/comments/rawcom4
SOURCE		rawcom4.cpp

SOURCEPATH 	../../../../sword/src/modules/comments/rawfiles
SOURCE		rawfiles.cpp

SOURCEPATH 	../../../../sword/src/modules/comments/zcom
SOURCE		zcom.cpp

SOURCEPATH 	../../../../sword/src/modules/common
SOURCE		zipcomprs.cpp
SOURCE		rawstr.cpp
SOURCE		rawstr4.cpp
SOURCE		swcomprs.cpp
SOURCE		lzsscomprs.cpp
SOURCE		rawverse.cpp
SOURCE		rawverse4.cpp
SOURCE		swcipher.cpp
SOURCE		zverse.cpp
SOURCE		zstr.cpp
SOURCE		entriesblk.cpp
SOURCE		sapphire.cpp

SOURCEPATH 	../../../../sword/src/modules/filters
SOURCE		swbasicfilter.cpp
SOURCE		swoptfilter.cpp
SOURCE		gbfhtml.cpp
SOURCE		gbfxhtml.cpp
SOURCE		gbfhtmlhref.cpp
SOURCE		gbfwebif.cpp
SOURCE		gbfplain.cpp
SOURCE		gbfrtf.cpp
SOURCE		gbfstrongs.cpp
SOURCE		gbffootnotes.cpp
SOURCE		gbfheadings.cpp
SOURCE		gbfredletterwords.cpp
SOURCE		gbfmorph.cpp
SOURCE		gbfwordjs.cpp
SOURCE		thmlstrongs.cpp
SOURCE		thmlfootnotes.cpp
SOURCE		thmlheadings.cpp
SOURCE		thmlmorph.cpp
SOURCE		thmllemma.cpp
SOURCE		thmlscripref.cpp
SOURCE		thmlvariants.cpp
SOURCE		thmlgbf.cpp
SOURCE		thmlrtf.cpp
SOURCE		thmlhtml.cpp
SOURCE		thmlxhtml.cpp
SOURCE		thmlhtmlhref.cpp
SOURCE		thmlwebif.cpp
SOURCE		thmlwordjs.cpp
SOURCE		teiplain.cpp
SOURCE		teirtf.cpp
SOURCE		teihtmlhref.cpp
SOURCE		teixhtml.cpp
SOURCE		gbfthml.cpp
SOURCE		gbfosis.cpp
SOURCE		thmlosis.cpp
SOURCE		thmlplain.cpp
SOURCE		osisosis.cpp
SOURCE		osisheadings.cpp
SOURCE		osisfootnotes.cpp
SOURCE		osishtmlhref.cpp
SOURCE		osisxhtml.cpp
SOURCE		osiswebif.cpp
SOURCE		osismorph.cpp
SOURCE		osisstrongs.cpp
SOURCE		osisplain.cpp
SOURCE		osisrtf.cpp
SOURCE		osislemma.cpp
SOURCE		osisredletterwords.cpp
SOURCE		osisscripref.cpp
SOURCE		osisvariants.cpp
SOURCE		osiswordjs.cpp
SOURCE		osismorphsegmentation.cpp
SOURCE		osisruby.cpp
SOURCE		latin1utf8.cpp
SOURCE		latin1utf16.cpp
SOURCE		utf8utf16.cpp
SOURCE		utf16utf8.cpp
SOURCE		utf8html.cpp
SOURCE		utf8latin1.cpp
SOURCE		utf8cantillation.cpp
SOURCE		utf8hebrewpoints.cpp
SOURCE		utf8arabicpoints.cpp
SOURCE		utf8greekaccents.cpp
SOURCE		cipherfil.cpp
SOURCE		rtfhtml.cpp
SOURCE		plainfootnotes.cpp
SOURCE		plainhtml.cpp
SOURCE		greeklexattribs.cpp
SOURCE		unicodertf.cpp
SOURCE		papyriplain.cpp

SOURCEPATH 	../../../../sword/src/modules/genbook
SOURCE		swgenbook.cpp

SOURCEPATH 	../../../../sword/src/modules/genbook/rawgenbook
SOURCE		rawgenbook.cpp

SOURCEPATH 	../../../../sword/src/modules/lexdict
SOURCE		swld.cpp

SOURCEPATH 	../../../../sword/src/modules/lexdict/rawld
SOURCE		rawld.cpp

SOURCEPATH 	../../../../sword/src/modules/lexdict/rawld4
SOURCE		rawld4.cpp

SOURCEPATH 	../../../../sword/src/modules/lexdict/zld
SOURCE		zld.cpp

SOURCEPATH 	../../../../sword/src/modules/texts
SOURCE		swtext.cpp

SOURCEPATH 	../../../../sword/src/modules/texts/rawtext
SOURCE		rawtext.cpp

SOURCEPATH 	../../../../sword/src/modules/texts/rawtext4
SOURCE		rawtext4.cpp

SOURCEPATH 	../../../../sword/src/modules/texts/ztext
SOURCE		ztext.cpp

SOURCEPATH 	../../../../sword/src/utilfuns
SOURCE		swobject.cpp
SOURCE		utilstr.cpp
SOURCE		utilxml.cpp
SOURCE		swunicod.cpp
SOURCE		swversion.cpp
SOURCE		swbuf.cpp
SOURCE		ftpparse.c
SOURCE		url.cpp
SOURCE		roman.cpp

SOURCEPATH 	../../../../sword/src/utilfuns/zlib
SOURCE		untgz.c
SOURCE		gzio.c
SOURCE		zutil.c
SOURCE		uncompr.c
SOURCE		trees.c
SOURCE		infutil.c
SOURCE		inftrees.c
SOURCE		inflate.c
SOURCE		inffast.c
SOURCE		infcodes.c
SOURCE		infblock.c
SOURCE		deflate.c
SOURCE		crc32.c
SOURCE		compress.c
SOURCE		adler32.c


LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
